- name: Clone a private repository into /opt.
  git:
    repo: git@github.com:dench111/rest-service.git
    version: master
    dest: /var/jenkins_home/workspace/Pipeline_Job
    accept_hostkey: yes
  # ssh-agent doesn't allow key to pass through remote sudo commands.
  become: no
